EAGLE AutoRouter Statistics:

Job           : E:/Domuino/Schematics/Domuino.brd

Start at      : 14:27:07 (07/07/2016)
End at        : 14:28:23 (07/07/2016)
Elapsed time  : 00:01:09

Signals       :    61   RoutingGrid: 9 mil  Layers: 2
Connections   :   113   predefined:  0 ( 0 Vias )

Router memory :   310000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:41  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:20
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        88       113       110       113       113       113       113       113       113       113       113       113       113       113
Vias              :         0         7        31        22        11        10         8         8         8         6         4         4         4         4
Resolution        :    77.9 %   100.0 %    97.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
